.overview-container{
  width: calc(100% - 42vh);
  margin-left: 42vh;
  margin-top: 15vh;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.actions {
  display: flex;
  align-items: center;
}

.staff-image {
  /*width: 40px;*/
  /*height: 40px;*/
  /*border-radius: 50%;*/
}

/*.grid-container {*/
/*  width: calc(100% - 25vh);*/
/*  display: grid;*/
/*  gap: 16px;*/
/*  padding: 16px;*/
/*}*/

.information-cards {
  width: calc(100% - 15vh);
  display: grid;
  gap: 16px;
  padding: 16px;
  grid-template-columns: 19% 19% 19% 19% 19%;
  grid-template-rows: auto auto;
}
.staff-cards {
  width: calc(100% - 15vh);
  display: grid;
  gap: 16px;
  padding: 16px;
  grid-template-columns: 31% 68%;
  grid-template-rows: auto auto;
}

.card {
  background: white;
}

.card-medium {
  grid-column: span 1;

}

/* Bottom row (two equal parts) */
.card-half {
  grid-column: span 1;
  width: 100%;
}

mat-card {
  padding: 16px;
  text-align: center;
  background-color: #f5f5f5;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.overview-title{
  padding-left: 15px;
}

.form-container {
  width: calc(100% - 13vh) !important;
  display: flex;
  align-items: center;
  gap: 10px;
}

.submit-btn{
  background: dodgerblue;
  margin-top: 15px;
  border-radius: 15%;
  border: none;
  padding: 10px;
}
